# api-rest-asp-net-core

./: .gitignore  ContosoPizza.sln  Program.cs  ProyectoAPI.csproj  ProyectoApi.sln  continuar
Controllers/: CustomerController.cs  PizzaController.cs  WeatherForecastController.cs
Models/: Customer.cs  Pizza.cs
Properties/: launchSettings.json
Repositories/: CustomerContext.cs
Services/: PizzaService.cs
